Best parameters for stability:
{'gaussian_kernel': 27, 'median_kernel': 11, 'canny_threshold1': 19, 'canny_threshold2': 116, 'hough_rate': 181, 'line_threshold': 19}
{"gaussian_kernel": 31, "median_kernel": 7, "canny_threshold1": 88, "canny_threshold2": 206, "hough_rate": 175, "line_threshold": 13}
{"gaussian_kernel": 17, "median_kernel": 5, "canny_threshold1": 93, "canny_threshold2": 296, "hough_rate": 178, "line_threshold": 24}
{"gaussian_kernel": 19, "median_kernel": 7, "canny_threshold1": 195, "canny_threshold2": 275, "hough_rate": 151, "line_threshold": 26}
{"gaussian_kernel": 19, "median_kernel": 7, "canny_threshold1": 18, "canny_threshold2": 167, "hough_rate": 129, "line_threshold": 17}
{"gaussian_kernel": 19, "median_kernel": 7, "canny_threshold1": 18, "canny_threshold2": 167, "hough_rate": 129, "line_threshold": 17}
{"gaussian_kernel": 25, "median_kernel": 11, "canny_threshold1": 125, "canny_threshold2": 272, "hough_rate": 71, "line_threshold": 14}
{"gaussian_kernel": 15, "median_kernel": 3, "canny_threshold1": 93, "canny_threshold2": 146, "hough_rate": 56, "line_threshold": 24}
{"gaussian_kernel": 15, "median_kernel": 11, "canny_threshold1": 192, "canny_threshold2": 261, "hough_rate": 66, "line_threshold": 30}
{"gaussian_kernel": 29, "median_kernel": 3, "canny_threshold1": 16, "canny_threshold2": 79, "hough_rate": 61, "line_threshold": 5}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 127, "canny_threshold2": 164, "hough_rate": 59, "line_threshold": 10}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 127, "canny_threshold2": 164, "hough_rate": 59, "line_threshold": 10}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 127, "canny_threshold2": 164, "hough_rate": 59, "line_threshold": 10}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 48, "canny_threshold2": 98, "hough_rate": 55, "line_threshold": 7}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 56, "canny_threshold2": 91, "hough_rate": 54, "line_threshold": 9}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 55, "canny_threshold2": 96, "hough_rate": 56, "line_threshold": 8}
{"gaussian_kernel": 21, "median_kernel": 5, "canny_threshold1": 185, "canny_threshold2": 182, "hough_rate": 188, "line_threshold": 8, "minLineLength": 166, "maxLineGap": 22}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 44, "canny_threshold2": 51, "hough_rate": 41, "line_threshold": 20, "minLineLength": 109, "maxLineGap": 35}
{"gaussian_kernel": 13, "median_kernel": 9, "canny_threshold1": 44, "canny_threshold2": 51, "hough_rate": 41, "line_threshold": 20, "minLineLength": 109, "maxLineGap": 35}
{"gaussian_kernel": 23, "median_kernel": 5, "canny_threshold1": 160, "canny_threshold2": 183, "hough_rate": 44, "line_threshold": 10, "minLineLength": 117, "maxLineGap": 51}
