\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Code for embedding graphics}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quadric error metric simplification applied to the Stanford bunny}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pythagorean Theorem}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Some of the different notations for multiple types of vectors. All the notation types can be looked up in the computer graphics lecture slides.}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Code for the example table \ref {tab:example}}}{7}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Code for showing code.}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example for a code block.}}{7}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Exploded view of a single DIGIT sensor. A) elastomer, B) acrylic window, C) snap-fit holder, D) lighting PCB, E) plastic housing, F) camera PCB, G) back housing.}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Object under test and corresponding raw measurements taken using DIGIT.}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Production Steps of Frame modules}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Space Frame Bridge built Using PQ-meshes}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Two Gripping Tests}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Two Edge Detection Results}}{18}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
