[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[163] Biber.pm:418> INFO - Reading 'main.bcf'
[252] Biber.pm:975> INFO - Using all citekeys in bib section 0
[266] Biber.pm:4401> INFO - Processing section 0
[277] Biber.pm:4592> INFO - Looking for bibtex file '2_bib/references.bib' for section 0
[319] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1518> INFO - Found BibTeX data source '2_bib/references.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[410] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:757> INFO - Output to main.bbl
